<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingStart="120dp"
  android:paddingTop="4dp"
  android:paddingEnd="15dp"
  android:paddingBottom="4dp">

  <TextView
    android:id="@+id/tvMessageTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_margin="2dp"
    android:textColor="@color/black_color"
    android:textSize="12sp"
    tools:text="11:02 AM" />

  <TextView
    android:id="@+id/tvMessageBody"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvMessageTime"
    android:layout_alignParentEnd="true"
    android:background="@drawable/my_message"
    android:elevation="2dp"
    android:padding="10dp"
    android:textColor="@color/black_color"
    android:textSize="16sp"
    tools:text="@string/my_test_message" />

</RelativeLayout>